# For BNB Smart Chain
DEPLOYER_WALLET=0x95E9123ccca26aaa1d8cb52563002c84a8D2636
CHAIN_ID=56
ETHERSCAN_API_KEY=YourEtherscanApiKey

# For Ethereum
# DEPLOYER_WALLET=your_eth_wallet
# CHAIN_ID=1
# ETHERSCAN_API_KEY=YourEtherscanApiKey

CHECK_INTERVAL=300

# Email configuration
EMAIL_USER=your@email.com
EMAIL_PASS=your_app_password
EMAIL_TO=recipient@email.com
